<!DOCTYPE html>
<html>
<head>
    <title>I Love You</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

        body {
            text-align: center;
            font-family: 'Great Vibes', cursive;
            margin: 0;
            padding: 0;
            background-color: #FEE715;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
            z-index: 1;
        }
        .heart {
            font-size: 10vw;
            color: #FF0000;
            animation: heartbeat 1s infinite;
        }
        @keyframes heartbeat {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: scale(1);
            }
        }
        p {
            font-size: 4vw;
            color: #FFFFFF;
            margin: 1.5vw 0;
        }
        .flower-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            pointer-events: none;
            background-image: url('flower.png');
            background-repeat: repeat;
            opacity: 0.5;
        }
        .flower-arrangement-left,
        .flower-arrangement-right {
            position: fixed;
            top: 0;
            width: 20vw;
            height: 100vh;
            background-image: url('images/kATbgLRi4-removebg-preview.png');
            background-position: center;
            background-repeat: no-repeat;
            z-index: 0;
        }
        .flower-arrangement-left {
            left: 0;
            transform: scaleX(-1);
        }
        .flower-arrangement-right {
            right: 0;
        }
        .proposal-box {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            margin-top: 20px;
        }
        .proposal-box p {
            font-size: 20px;
            color: #000000;
            margin: 10px 0;
        }
        .proposal-box button {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #FF0000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .proposal-box button:hover {
            background-color: #FF3333;
        }
        .teddy-bear {
            width: 150px;
            margin-top: 20px;
        }
        .skull {
            width: 100px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="flower-canvas"></div>
    <div class="flower-arrangement-left"></div>
    <div class="flower-arrangement-right"></div>
    <div class="container">
        <h1 class="heart">&#x2764;</h1>
        <p>Carinhoso/a Pessoa,</p>
        <p>Amo-te!</p>
        <p>Do Rodrigo</p>
        <div id="proposal-container" class="proposal-box">
            <p>Queres casar comigo?</p>
            <button onclick="acceptProposal()">Sim</button>
            <button onclick="rejectProposal()">Não</button>
        </div>
    </div>

    <script>
        function acceptProposal() {
            var proposalContainer = document.getElementById('proposal-container');
            proposalContainer.innerHTML = "<p>Sim,casa-te comigo</p><img class='teddy-bear' src='https://gallery.yopriceville.com/var/albums/Free-Clipart-Pictures/Valentine%27s-Day-PNG/Cute_Teddy_Bear_with_Heart_PNG_Clipart.png?m=1605702245'>";
            document.body.style.backgroundColor = "#C6FFC1";
        }

        function rejectProposal() {
            var proposalContainer = document.getElementById('proposal-container');
            proposalContainer.innerHTML = "<p>Também não queria!</p><img class='skull' src='https://www.pngmart.com/files/22/Aesthetic-Theme-Skull-PNG-Isolated-Image.png'>";
            document.body.style.backgroundColor = "#FFC1C1";
        }
    </script>
</body>
</html>
